# matrix-dotnet-sdk

./: .travis.yml
Matrix/: JSONEventConverter.cs  JSONSerializer.cs  Matrix.csproj  MatrixAPI.cs
Matrix.Example.Client/: Matrix.Example.Client.csproj
Matrix.Tests/: Matrix.Tests.csproj  MatrixTests.cs  Utils.cs
Matrix.Tests/Backend/: TestingAPIBackend.cs
Matrix.Tests/Client/: MatrixClient.cs  MatrixMediaFile.cs  MatrixRoom.cs
Matrix/Api/: DeviceApi.cs  MediaApi.cs  RoomApi.cs
Matrix/Backends/: HttpBackend.cs
Matrix/Client/: MatrixClient.cs
Matrix/Structures/: MatrixVersions.cs
Matrix/Structures/Events/: MatrixMReceipt.cs  MatrixMRoomPowerLevels.cs
